# CineMood

./: .npmrc  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.tmp/preview-src/nonJvmMain/androidx/compose/ui/tooling/preview/internal/: JvmDefaultWithCompatibility.nonJvm.kt
androidApp/kotlin/: AndroidManifest.xml
androidApp/kotlin/tech/nullexdev/cinemood/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alimmzdev/conemood_kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alimmzdev/conemood_kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alimmzdev/conemood_kmp/theme/: ThemeState.kt
composeApp/src/commonTest/kotlin/com/alimmzdev/conemood_kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alimmzdev/conemood_kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/alimmzdev/conemood_kmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/alimmzdev/conemood_kmp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/alimmzdev/conemood_kmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/alimmzdev/conemood_kmp/: main.kt
composeApp/src/webMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/tech/nullexdev/cinemood/core/data/db/: DriverFactory.android.kt
core/data/src/androidMain/kotlin/tech/nullexdev/cinemood/core/data/di/: PlatformModule.android.kt
core/data/src/androidMain/kotlin/tech/nullexdev/cinemood/core/data/network/: PlatformHttpClient.android.kt
core/data/src/commonMain/kotlin/tech/nullexdev/cinemood/core/data/common/: ExceptionMapper.kt
core/data/src/commonMain/kotlin/tech/nullexdev/cinemood/core/data/db/: DriverFactory.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidDeviceTest/kotlin/tech/nullexdev/cinemood/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidHostTest/kotlin/tech/nullexdev/cinemood/core/navigation/: ExampleUnitTest.kt
core/navigation/src/commonMain/kotlin/tech/nullexdev/cinemood/core/navigation/: Screen.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidDeviceTest/kotlin/com/alimmzdev/cinemood/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/androidHostTest/kotlin/com/alimmzdev/cinemood/core/presentation/: ExampleUnitTest.kt
core/presentation/src/androidMain/kotlin/com/alimmzdev/cinemood/core/presentation/: Platform.android.kt
core/presentation/src/commonMain/kotlin/com/alimmzdev/cinemood/core/presentation/: Platform.kt
core/presentation/src/iosMain/kotlin/com/alimmzdev/cinemood/core/presentation/: Platform.ios.kt
desktopApp/: build.gradle.kts
desktopApp/kotlin/tech/nullexdev/cinemood/: main.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidDeviceTest/kotlin/tech/nullexdev/cinemood/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/androidHostTest/kotlin/tech/nullexdev/cinemood/feature/favorite/: ExampleUnitTest.kt
feature/favorite/src/androidMain/kotlin/tech/nullexdev/cinemood/feature/favorite/: Platform.android.kt
feature/favorite/src/commonMain/kotlin/tech/nullexdev/cinemood/feature/favorite/: FavoriteScreen.kt
feature/favorite/src/iosMain/kotlin/tech/nullexdev/cinemood/feature/favorite/: Platform.ios.kt
feature/home/: build.gradle.kts
feature/home/src/androidDeviceTest/kotlin/tech/nullexdev/cinemood/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/androidHostTest/kotlin/tech/nullexdev/cinemood/feature/home/: ExampleUnitTest.kt
feature/home/src/commonMain/kotlin/tech/nullexdev/cinemood/feature/home/: HomeScreen.kt  MovieDetailScreen.kt
feature/home/src/iosMain/kotlin/tech/nullexdev/cinemood/feature/home/: Platform.ios.kt
feature/search/: build.gradle.kts
feature/search/src/androidDeviceTest/kotlin/tech/nullexdev/cinemood/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/androidHostTest/kotlin/tech/nullexdev/cinemood/feature/search/: ExampleUnitTest.kt
feature/search/src/androidMain/kotlin/tech/nullexdev/cinemood/feature/search/: Platform.android.kt
feature/search/src/commonMain/kotlin/tech/nullexdev/cinemood/feature/search/: SearchScreen.kt
feature/search/src/iosMain/kotlin/tech/nullexdev/cinemood/feature/search/: Platform.ios.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidDeviceTest/kotlin/tech/nullexdev/cinemood/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/androidHostTest/kotlin/tech/nullexdev/cinemood/feature/settings/: ExampleUnitTest.kt
feature/settings/src/androidMain/kotlin/tech/nullexdev/cinemood/feature/settings/: Platform.android.kt
feature/settings/src/commonMain/kotlin/tech/nullexdev/cinemood/feature/settings/: SettingsScreen.kt
feature/settings/src/iosMain/kotlin/tech/nullexdev/cinemood/feature/settings/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
service/data/iranianMoviesApi/: build.gradle.kts
service/domain/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/tech/nullexdev/cinemood/: App.kt
shared/src/commonMain/kotlin/tech/nullexdev/cinemood/di/: Koin.kt
shared/src/commonMain/kotlin/tech/nullexdev/cinemood/navigation/: MovieDetailNavTransitions.kt
shared/src/commonMain/kotlin/tech/nullexdev/cinemood/presentation/app/: AppUiAction.kt  AppUiState.kt  AppViewModel.kt
shared/src/commonMain/kotlin/tech/nullexdev/cinemood/theme/: ThemeState.kt
shared/src/iosMain/kotlin/tech/nullexdev/cinemood/: MainViewController.kt
webApp/src/webMain/kotlin/tech/nullexdev/cinemood/: main.kt
webApp/src/webMain/resources/: index.html
(+77 files in other folders)
